<!DOCTYPE html>
<html lang="en">

<head>
    <title>Semaforo Sumo </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #808080;
            font-family: Monospace;
            font-size: 13px;
            position: absolute;
            align-items: center;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        
        div.clock {
            /*position: fixed;
            color: white;
            left: 90%;
            top: 50%;
            transform: translate(-50%, -50%); */
            zoom: 2.5;
            -moz-transform: scale(2.5);
            top: 120px;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            position: relative;
            top: 50%;
            left: 10%;
        }
        
        #controls {
            z-index: 999;
            text-align: center;
        }
        
        .flip-clock-label {
            display: none;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="static/js/flipclock.css">
    <script src="static/js/flipclock.min.js"></script>
    <script src="static/js/three.min.js"></script>


</head>

<body>
    <div id="controls">
        <input id='start' type="button" class="button" value="Go!">
        <input id='pause' type="button" class="button" value="Pause!">
    </div>
    <div style="text-align: center;">
        <div style="    display: inline-block; width: auto;" class="clock"></div>
    </div>

    <div id="container"></div>

    <script src="./static/js/app.js" type="text/javascript"></script>
</body>

</html>